{
  "_comment": "RESPONSABLE: Rol 7 (POS Offline-First PWA con sincronización diferida) - App Instalable",
  "name": "Maz-Suplementos POS",
  "short_name": "MazPOS",
  "start_url": "/MAZ-SUPLE/dashboard.php",
  "scope": "/MAZ-SUPLE/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196f3"
}

  